-- Initial ghcjs-json.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-json
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luigy Leon
maintainer:          luigy@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:     -O
  exposed-modules: JavaScript.JSON.Types.FromJSVal
                   -- JavaScript.JSON
                   -- JavaScript.JSON.Types
                   -- JavaScript.JSON.Types.Class
                   -- JavaScript.JSON.Types.Generic
                   -- JavaScript.JSON.Types.FromJSON
                   -- -- JavaScript.JSON.Types.Instances
                   --JavaScript.JSON.Types.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5,
                       aeson,
                       deepseq,
                       ghcjs-base,
                       ghc-prim,
                       ghcjs-prim,
                       attoparsec,
                       containers,
                       dlist,
                       hashable,
                       scientific,
                       tagged,
                       text,
                       time,
                       -- aeson FromJSVal instance
                       transformers,
                       unordered-containers,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable json-ex
--   ghc-options:     -O
--   main-is: Example.hs
--   build-depends: base, ghcjs-json, bytestring, text, ghcjs-base, aeson
--   default-language:    Haskell2010